DATABASE_URL="postgresql://db_owner:jLYOvhKUN7H1@ep-royal-sound-a5n0mrl6.us-east-2.aws.neon.tech/db?sslmode=require"
JWT_SECRET="secretbabdkjsabfjasdbfsdh"
REDIS_URL=redis-12093.c62.us-east-1-4.ec2.redns.redis-cloud.com:12093
USER=ayushjainnn6789@outlook.com
PASSWORD=Ayush@1310
