DATABASE_URL="postgresql://db_owner:jLYOvhKUN7H1@ep-royal-sound-a5n0mrl6.us-east-2.aws.neon.tech/db?sslmode=require"
JWT_SECRET="secretbabdkjsabfjasdbfsdh"
REDIS_URL=redis-12093.c62.us-east-1-4.ec2.redns.redis-cloud.com:12093
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=465
MAIL_USER=7f1dadfb63f957
MAIL_PASSWORD=d86693ee1b9ead
REDIS_HOST='redis-12093.c62.us-east-1-4.ec2.redns.redis-cloud.com'
REDIS_PORT=12093
REDIS_PASSWORD='xtdgGwxgsr1GfZNORVih7HYQOOl2rdyI'